../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:226:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_DFSDM1_Init	2
../Core/Src/main.c:349:13:MX_I2C1_Init	4
../Core/Src/main.c:397:13:MX_I2C2_Init	4
../Core/Src/main.c:445:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:493:13:MX_SPI3_Init	2
../Core/Src/main.c:533:13:MX_TIM7_Init	3
../Core/Src/main.c:571:13:MX_TIM16_Init	2
../Core/Src/main.c:603:13:MX_TIM17_Init	2
../Core/Src/main.c:635:13:MX_UART4_Init	5
../Core/Src/main.c:683:13:MX_USART1_UART_Init	5
../Core/Src/main.c:731:13:MX_USART2_UART_Init	5
../Core/Src/main.c:779:13:MX_USART3_UART_Init	5
../Core/Src/main.c:827:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:848:13:MX_GPIO_Init	1
../Core/Src/main.c:999:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1008:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:1058:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1080:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1088:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1109:6:Error_Handler	1
