../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:213:6:PeriphCommonClock_Config	2
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_DFSDM1_Init	2
../Core/Src/main.c:336:13:MX_I2C1_Init	4
../Core/Src/main.c:384:13:MX_I2C2_Init	4
../Core/Src/main.c:432:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:480:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_SPI3_Init	2
../Core/Src/main.c:560:13:MX_UART4_Init	5
../Core/Src/main.c:608:13:MX_USART1_UART_Init	5
../Core/Src/main.c:656:13:MX_USART2_UART_Init	5
../Core/Src/main.c:704:13:MX_USART3_UART_Init	5
../Core/Src/main.c:752:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:Error_Handler	1
