../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:217:6:PeriphCommonClock_Config	2
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:302:13:MX_DFSDM1_Init	2
../Core/Src/main.c:340:13:MX_I2C1_Init	4
../Core/Src/main.c:388:13:MX_I2C2_Init	4
../Core/Src/main.c:436:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_SPI3_Init	2
../Core/Src/main.c:564:13:MX_TIM16_Init	2
../Core/Src/main.c:596:13:MX_UART4_Init	5
../Core/Src/main.c:644:13:MX_USART1_UART_Init	5
../Core/Src/main.c:692:13:MX_USART2_UART_Init	5
../Core/Src/main.c:740:13:MX_USART3_UART_Init	5
../Core/Src/main.c:788:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:946:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:953:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:967:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:982:6:Error_Handler	1
