../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:225:6:PeriphCommonClock_Config	2
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_DFSDM1_Init	2
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_I2C2_Init	4
../Core/Src/main.c:444:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:492:13:MX_SPI3_Init	2
../Core/Src/main.c:532:13:MX_TIM7_Init	3
../Core/Src/main.c:570:13:MX_TIM16_Init	2
../Core/Src/main.c:602:13:MX_TIM17_Init	2
../Core/Src/main.c:634:13:MX_UART4_Init	5
../Core/Src/main.c:682:13:MX_USART1_UART_Init	5
../Core/Src/main.c:730:13:MX_USART2_UART_Init	5
../Core/Src/main.c:778:13:MX_USART3_UART_Init	5
../Core/Src/main.c:826:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:998:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1053:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1075:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1089:6:Error_Handler	1
